[flake8]
ignore =
    W503,
    D100,
    D205,
    D401
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10
flake8_import_order.styles =
    google = flake8_import_order.styles:Google